# 测试Key=c9kqb3rdkbb8j;生产Key=pgyu6atqp2p9u
APP_KEY="pgyu6atqp2p9u"
# 测试环境:http://whiteboard-server.rongcloud.net:8080;生产环境:https://whiteboard-app-server.ronghub.com
WB_DEMO_SERVER="https://whiteboard-app-server.ronghub.com"