# rc-android-whiteboard

./: README.md  build.gradle  settings.gradle
WBSDKDemo/: build.gradle  gradle.properties  proguard-rules.pro
WBSDKDemo/src/androidTest/java/cn/rongcloud/whiteboard/whiteboardandroid/: ExampleInstrumentedTest.java
WBSDKDemo/src/main/: AndroidManifest.xml
WBSDKDemo/src/main/assets/: agreement_zh.html
WBSDKDemo/src/main/java/cn/rongcloud/whiteboard/whiteboardandroid/: WBApplication.java
WBSDKDemo/src/main/java/cn/rongcloud/whiteboard/whiteboardandroid/common/: IJoinRoomResultCallback.java
WBSDKDemo/src/main/java/cn/rongcloud/whiteboard/whiteboardandroid/model/: ItemVideoInfo.java  UserInfo.java
WBSDKDemo/src/main/java/cn/rongcloud/whiteboard/whiteboardandroid/network/: API.java  DemoServerRequest.java  HubServerRequest.java  OKHttpBuilderUtil.java  OKHttpRequest.java  Request.java  RequestCallback.java
WBSDKDemo/src/main/java/cn/rongcloud/whiteboard/whiteboardandroid/utils/: AndroidBug5497Workaround.java  ImageHandler.java  MimeType.java  (+6 more)
WBSDKDemo/src/main/res/drawable/: admin_background_shape.xml  join_room_btn_selector.xml  login_verification_btn_selector.xml  progress_bar.xml  wb_login_et_background.xml
WBSDKDemo/src/main/res/layout/: activity_join_room.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_setting.xml  activity_update_name.xml  activity_video_record.xml  activity_video_record_play_web.xml  activity_web.xml  activity_web_video_play.xml  common_dialog_loading.xml  item_video_record.xml
WBSDKDemo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
WBSDKDemo/src/test/java/cn/rongcloud/whiteboard/whiteboardandroid/: ExampleUnitTest.java
(+68 files in other folders)
